# arquitetura-ia

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Plataforma2A.Auth.slnx  README.md  docker-compose.observability.yml
.claude/: settings.json  tracker.config.json
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/: Plataforma2ASmart.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Authentication/: RefreshCookieOptions.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Authorization/: CreateUserAuthorization.cs  UserPolicies.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Common/: ClaimsPrincipalExtensions.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Contracts/Auth/: AuthContracts.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Contracts/Users/: UserContracts.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Controllers/: AuthController.cs  UsersController.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Api/Properties/: launchSettings.json
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Application/: DependencyInjection.cs  Plataforma2ASmart.Auth.Application.csproj
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Infrastructure/: DependencyInjection.cs  Plataforma2ASmart.Auth.Infrastructure.csproj
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenStore.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Infrastructure/Email/: SmtpEmailSender.cs  UserWelcomeEmailSender.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Infrastructure/Identity/: ApplicationUser.cs  IdentityRoleSeeder.cs  IdentityService.cs  UserAdminService.cs
apps/Plataforma2ASmart.Auth/src/Plataforma2ASmart.Auth.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
apps/Plataforma2ASmart.Auth/tests/Plataforma2ASmart.Auth.ArchitectureTests/: DependencyRuleTests.cs  Plataforma2ASmart.Auth.ArchitectureTests.csproj
apps/Plataforma2ASmart.Auth/tests/Plataforma2ASmart.Auth.IntegrationTests/: PlaceholderTests.cs  Plataforma2ASmart.Auth.IntegrationTests.csproj
apps/Plataforma2ASmart.Auth/tests/Plataforma2ASmart.Auth.IntegrationTests/Authorization/: CreateUserBootstrapTests.cs
apps/Plataforma2ASmart.Auth/tests/Plataforma2ASmart.Auth.IntegrationTests/Identity/: InactiveUserLoginGateTests.cs
apps/Plataforma2ASmart.Auth/tests/Plataforma2ASmart.Auth.UnitTests/: Plataforma2ASmart.Auth.UnitTests.csproj  UseCaseDispatcherTests.cs
apps/Plataforma2ASmart.Auth/tests/Plataforma2ASmart.Auth.UnitTests/Auth/: LoginHandlerTests.cs  LogoutHandlerTests.cs  PasswordHandlersTests.cs  RefreshTokenHandlerTests.cs
apps/Plataforma2ASmart.Auth/tests/Plataforma2ASmart.Auth.UnitTests/Users/: CreateUserHandlerTests.cs  UpdateUserHandlerTests.cs
src/Plataforma2A.Auth.Api/: Plataforma2A.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Plataforma2A.Auth.Api/Common/: ApiResponse.cs  ClaimsPrincipalExtensions.cs  GlobalExceptionHandler.cs
src/Plataforma2A.Auth.Api/Contracts/Auth/: AuthContracts.cs
src/Plataforma2A.Auth.Api/Contracts/Users/: UserContracts.cs
src/Plataforma2A.Auth.Api/Controllers/: AuthController.cs  UsersController.cs
src/Plataforma2A.Auth.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/Plataforma2A.Auth.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Plataforma2A.Auth.Api/Properties/: launchSettings.json
src/Plataforma2A.Auth.Application/: DependencyInjection.cs  Plataforma2A.Auth.Application.csproj
src/Plataforma2A.Auth.Application/Abstractions/: IUseCase.cs  Unit.cs  UseCaseDispatcher.cs
src/Plataforma2A.Auth.Application/Behaviors/: LoggingBehavior.cs
src/Plataforma2A.Auth.Application/Common/: Result.cs
src/Plataforma2A.Auth.Application/Ports/Authentication/: IIdentityService.cs  IJwtTokenGenerator.cs  IRefreshTokenStore.cs
src/Plataforma2A.Auth.Application/Ports/Email/: IEmailSender.cs  IUserWelcomeEmailSender.cs
src/Plataforma2A.Auth.Application/Ports/Persistence/: IUnitOfWork.cs
src/Plataforma2A.Auth.Application/Ports/Users/: IUserAdminService.cs
src/Plataforma2A.Auth.Application/UseCases/Auth/: AuthTokensResponse.cs
src/Plataforma2A.Auth.Application/UseCases/Auth/ChangePassword/: ChangePasswordUseCase.cs
src/Plataforma2A.Auth.Application/UseCases/Auth/ForgotPassword/: ForgotPasswordUseCase.cs
src/Plataforma2A.Auth.Application/UseCases/Auth/Login/: LoginUseCase.cs
src/Plataforma2A.Auth.Application/UseCases/Auth/RefreshToken/: RefreshTokenUseCase.cs
src/Plataforma2A.Auth.Application/UseCases/Auth/ResetPassword/: ResetPasswordUseCase.cs
src/Plataforma2A.Auth.Application/UseCases/Users/: UserResponse.cs
src/Plataforma2A.Auth.Application/UseCases/Users/CreateUser/: CreateUserUseCase.cs
src/Plataforma2A.Auth.Application/UseCases/Users/UpdateUser/: UpdateUserUseCase.cs
src/Plataforma2A.Auth.Infrastructure/: DependencyInjection.cs  Plataforma2A.Auth.Infrastructure.csproj
src/Plataforma2A.Auth.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenStore.cs
src/Plataforma2A.Auth.Infrastructure/Email/: SmtpEmailSender.cs  UserWelcomeEmailSender.cs
src/Plataforma2A.Auth.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  UserAdminService.cs
src/Plataforma2A.Auth.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
tests/Plataforma2A.Auth.ArchitectureTests/: DependencyRuleTests.cs  Plataforma2A.Auth.ArchitectureTests.csproj
tests/Plataforma2A.Auth.IntegrationTests/: PlaceholderTests.cs  Plataforma2A.Auth.IntegrationTests.csproj
(+196 files in other folders)
