<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup Label="Banco / acesso a dados (SQL Server + EF Core; Dapper opcional)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
    <PackageVersion Include="Dapper" Version="2.*" />
  </ItemGroup>

  <ItemGroup Label="Logging e Telemetria">
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.*" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
  </ItemGroup>

  <ItemGroup Label="Resiliência">
    <PackageVersion Include="Polly" Version="8.*" />
    <PackageVersion Include="Polly.Extensions" Version="8.*" />
  </ItemGroup>

  <ItemGroup Label="Mensageria — RabbitMQ (provider escolhido)">
    <PackageVersion Include="RabbitMQ.Client" Version="7.*" />
  </ItemGroup>

  <ItemGroup Label="Autenticação (Identity + JWT)">
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

  <ItemGroup Label="Documentação de API (OpenAPI + Scalar + Swagger)">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.*" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.*" />
  </ItemGroup>

  <ItemGroup Label="Extensões base">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup Label="Testes">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageVersion Include="coverlet.collector" Version="6.*" />
    <PackageVersion Include="FluentAssertions" Version="6.*" />
    <PackageVersion Include="NSubstitute" Version="5.*" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.*" />
  </ItemGroup>
</Project>
