<Project>
  <!--
    Central Package Management — single source of truth for package versions across the solution.
    Copied into each new project by /create-project. Versions are indicative defaults; update on
    scaffold to the latest stable compatible with .NET 10.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Oracle">
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.*" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.*" />
  </ItemGroup>

  <ItemGroup Label="Logging & Telemetry">
    <PackageVersion Include="Serilog.AspNetCore" Version="8.*" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly" Version="8.*" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
  </ItemGroup>

  <ItemGroup Label="Jobs">
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageVersion Include="Hangfire.Core" Version="1.*" />
  </ItemGroup>

  <ItemGroup Label="Messaging (only the selected provider is referenced)">
    <PackageVersion Include="Confluent.Kafka" Version="2.*" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.*" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.*" />
    <PackageVersion Include="MQTTnet" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageVersion Include="FluentAssertions" Version="6.*" />
    <PackageVersion Include="NSubstitute" Version="5.*" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.*" />
    <PackageVersion Include="Testcontainers.Oracle" Version="3.*" />
  </ItemGroup>
</Project>
