<Project>
  <!--
    Shared build settings inherited by every project in a generated solution.
    Copied into each new project root by /create-project.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Warnings de COMPILADOR são erros. Analisadores CA desligados no baseline (reativáveis por projeto;
         evitam quebrar o scaffold por nits de estilo). -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>

    <!-- Reproducibility & diagnostics -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- don't require XML docs on every public member -->
  </PropertyGroup>
</Project>
