<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Plataforma2A.Auth.Application\Plataforma2A.Auth.Application.csproj" />
    <ProjectReference Include="..\Plataforma2A.Auth.Domain\Plataforma2A.Auth.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>
</Project>
