<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>plataforma2asmart-auth</UserSecretsId>
    <!-- Contrato OpenAPI (ADR-0032): geração é SOB DEMANDA (scripts/generate-openapi.ps1 / CI),
         não em todo build, para não poluir o working tree. Saída intermediária em obj/openapi. -->
    <OpenApiGenerateDocumentsOnBuild Condition="'$(OpenApiGenerateDocumentsOnBuild)' == ''">false</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\obj\openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plataforma2ASmart.Auth.Application\Plataforma2ASmart.Auth.Application.csproj" />
    <ProjectReference Include="..\Plataforma2ASmart.Auth.Infrastructure\Plataforma2ASmart.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\BuildingBlocks.Api\BuildingBlocks.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" PrivateAssets="all" />
  </ItemGroup>
</Project>
