<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Segredos de dev (ex.: Jwt:Key) ficam em user-secrets, fora do git (ADR-0022). -->
    <UserSecretsId>plataforma2a-auth</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plataforma2A.Auth.Application\Plataforma2A.Auth.Application.csproj" />
    <ProjectReference Include="..\Plataforma2A.Auth.Infrastructure\Plataforma2A.Auth.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
</Project>
